Zone, Mean, Median, Sum, Std, Coverage 
0.0  WATER, None, None, None, None, None 
1.1  ARCTIC CORDILLERA, None, None, None, None, None 
10.1  COLD DESERTS, None, None, None, None, None 
2.1  NORTHERN ARCTIC, None, None, None, None, None 
2.2  ALASKA TUNDRA, None, None, None, None, None 
2.3  BROOKS RANGE TUNDRA, None, None, None, None, None 
2.4  SOUTHERN ARCTIC, None, None, None, None, None 
3.1  ALASKA BOREAL INTERIOR, 3590.836669921875, 3414.0, 1073096228864.0, 2695.932373046875, 0.7542559532621589 
3.2  TAIGA CORDILLERA, 2764.784912109375, 2449.0, 559891218432.0, 2420.96826171875, 0.7189836673641914 
3.3  TAIGA PLAIN, 3913.543701171875, 3832.0, 1854617550848.0, 2889.139892578125, 0.8050169932817304 
3.4  TAIGA SHIELD, None, None, None, None, None 
4.1  HUDSON PLAIN, None, None, None, None, None 
5.1  SOFTWOOD SHIELD, None, None, None, None, None 
5.2  MIXED WOOD SHIELD, None, None, None, None, None 
5.3  ATLANTIC HIGHLANDS, None, None, None, None, None 
5.4  BOREAL PLAIN, 5579.18408203125, 5286.0, 1625733988352.0, 3701.102294921875, 0.4533826271249041 
6.1  BOREAL CORDILLERA, 4209.1435546875, 4129.0, 2179403874304.0, 3303.277099609375, 0.7434194363810704 
6.2  WESTERN CORDILLERA, None, None, None, None, None 
7.1  MARINE WEST COAST FOREST, None, None, None, None, None 
8.1  MIXED WOOD PLAINS, None, None, None, None, None 
8.2  CENTRAL USA PLAINS, None, None, None, None, None 
9.2  TEMPERATE PRAIRIES, None, None, None, None, None 
9.3  WEST-CENTRAL SEMIARID PRAIRIES, None, None, None, None, None 
